#file
server.port=82

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/osahaneat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true


spring.main.allow-circular-references=true

jwt.privatekey=PA7ummSP4r0RY9AlAn1LfgNoNBjZsejBHoiQAF79HGE=
