# =============================
# SERVER
# =============================
server.port=82

# =============================
# DATABASE
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/osahaneat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# =============================
# SPRING CONFIG
# =============================
spring.main.allow-circular-references=true

# =============================
# JWT CONFIG
# =============================
jwt.privatekey=PA7ummSP4r0RY9AlAn1LfgNoNBjZsejBHoiQAF79HGE=

# =============================
# FILE UPLOAD
# =============================
fileUpload.rootPath=..\\uploads


# =============================
# MAX FILE SIZE
# =============================
# =============================
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB